<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Saúl Abrego">
        <meta name="description" content="Proyecto Final - Página web sobre el sombrero pintao">
        <meta name="keywords" content="sombrero pintao, Panamá, cultura, tradición, artesanía">
        <title>El Sombrero Pintao Panameño</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>El Sombrero Pintao Panameño</h1>
                <nav role="navigation">
                    <ul>
                        <li><a href="#origenes">Orígenes</a></li>
                        <li><a href="#proceso">Proceso de Elaboración</a></li>
                        <li><a href="#tipos">Tipos de Sombreros</a></li>
                        <li><a href="#Utilizacion">Forma de utilizar el sombrero y su significado</a></li>
                        <li><a href="#Multimedia">Multimedia</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </header>

        <section id="origenes">
            <article>
            <header>
                <h2>Orígenes</h2>
            </header>
                <p>El sombrero pintao tiene sus raíces en las tradiciones de las comunidades indígenas que habitaban 
                    lo que hoy es Panamá. Antes de la llegada de los colonizadores españoles, estas comunidades 
                    utilizaban fibras naturales de plantas para crear sombreros que les proporcionaban protección 
                    contra el sol y la lluvia. Los sombreros no solo tenían un uso práctico, sino que también desempeñaban
                    un papel en ceremonias y rituales, reflejando su conexión con la naturaleza y su cosmovisión.

                    La técnica de tejido del sombrero pintao ha sido perfeccionada a lo largo de los siglos. Los artesanos han aprendido a utilizar una variedad de fibras locales, como el junco y el pita, que son recolectadas en su estado natural. Este proceso no solo implica el tejido de las fibras, sino también el teñido de las mismas utilizando métodos naturales, como la cocción con plantas autóctonas, lo que refleja un profundo conocimiento de la biodiversidad local.
                </p>

                <p>
                    Con la llegada de los españoles en el siglo XVI, las técnicas indígenas de tejido comenzaron a 
                    fusionarse con influencias europeas. Esto resultó en la incorporación de nuevos estilos y métodos 
                    de confección, enriqueciendo el diseño del sombrero pintao. La mezcla de tradiciones permitió el 
                    desarrollo de un sombrero que, aunque sigue siendo representativo de las raíces indígenas, 
                    ahora incluye elementos de la cultura europea.
                    
                </p>

                <p>
                    La técnica de tejido del sombrero pintao ha sido perfeccionada a lo largo de los siglos. 
                    Los artesanos han aprendido a utilizar una variedad de fibras locales, como el junco y el pita, 
                    que son recolectadas en su estado natural. Este proceso no solo implica el tejido de las fibras, 
                    sino también el teñido de las mismas utilizando métodos naturales, como la cocción con plantas 
                    autóctonas, lo que refleja un profundo conocimiento de la biodiversidad local.
                
                </p>
                <aside>
                    <p>Dato interesante: Algunos sombreros pintao pueden llegar a tener hasta 24 vueltas, lo que los convierte en piezas únicas y de alto valor cultural.</p>
                </aside>
            </article> 
        </section>


        <section id="proceso">
            <article>
                <header>
                    <h2>Proceso de Elaboración</h2>
                </header>
                <h3>Materiales</h3>
                <p>Para la elaboración del sombrero pintado se necesitan algunos materiales 
                    como lo son: </p>
                    <ol start="1" type="a">
                            <li>Bellota (Carludovica palmata): Al igual que el junco, se utiliza para 
                                obtener las fibras del sombrero.</li>
                            <li>Pita (Furcraea Cabuya): Se utiliza para coser las trenzas alrededor 
                                de la horma de madera que da forma al sombrero.</li>
                            <li>Chisná (Arrabidaea Chica): Se utiliza para teñir las fibras de un color oscuro.</li>
                            <li>Lodo de ciénaga: Se utiliza para intensificar el color negro de las fibras, 
                                lo que es importante para el diseño final del sombrero.</li>
                            <li>Horma de madera: Aunque no es un material natural como los anteriores, se utiliza 
                                como molde para dar forma al sombrero durante el proceso de confección.</li>
                        </ol> 
                <h3>Proceso</h3>
                <p>La elaboración del sombrero pintao es un proceso artesanal que combina tradición y 
                destreza, transmitido de generación en generación. Todo comienza con la recolección 
                de materiales naturales, donde se utilizan fibras de “junco”, “bellota” 
                (Carludovica palmata) y “pita” (Furcraea Cabuya), plantas propias del clima tropical 
                húmedo de Panamá. Para obtener el color oscuro de las bandas que adornan el sombrero, 
                se hierven las hojas de “chisná” (Arrabidaea Chica) junto a las fibras que se van a 
                teñir, un paso esencial para dotar al sombrero de su distintiva apariencia.
                </p>
                <p>Una vez recolectadas, las fibras se limpian y se cocinan, lo que las suaviza y 
                    facilita su manipulación. Posteriormente, se secan al aire libre, un proceso que 
                    permite conservarlas adecuadamente antes de iniciar el tejido. Para lograr el color 
                    negro característico, las fibras se sumergen en lodo de ciénaga, un método tradicional
                    que intensifica su tonalidad.</p>
                <p>El tejido del sombrero se realiza de manera completamente manual, sin ningún proceso 
                    industrial, comenzando con el trenzado de las fibras secas y teñidas, formando crinej
                    as y talcos. La calidad del sombrero depende en gran medida del número de vueltas que 
                    realice el tejedor. Se pueden encontrar sombreros sencillos con 15 vueltas o menos y 
                    finísimos que pueden tener entre 16 y 24 vueltas; en medidas normales, un sombrero de 
                    21 vueltas se considera fino. Este proceso de tejido es meticuloso y requiere una 
                    considerable habilidad y paciencia. </p>
                <p>Finalmente, las trenzas se cosen utilizando un hilo fino de pita alrededor de una 
                    horma de madera, que le da forma al sombrero de acuerdo con las medidas de cada 
                    persona. La confección de sombreros se da principalmente en las provincias centrales 
                    de Panamá, especialmente en la comunidad de **La Pintada**, de cuyo nombre deriva la 
                    denominación del sombrero. Este paso culmina el proceso de elaboración, resultando en 
                    un sombrero que no solo es funcional, sino que también representa un importante legado 
                    cultural. Cada sombrero pintao es único y refleja la maestría de los artesanos panameños, 
                    asegurando la continuidad de esta valiosa tradición, mientras que los sombreros sencillos 
                    se venden como recuerdos del país y los más finos suelen confeccionarse a pedido por 
                    artesanos especializados.</p>
                    <aside>
                        <p><strong>Curiosidad:</strong> El proceso de teñido usando plantas locales como la "chisná" ayuda a preservar el color de las fibras por años, haciéndolo un proceso totalmente natural.</p>
                    </aside>
                    <h3>Materiales</h3>

            
            </article>
        </section>

        <section id="tipos">
            <header>
                <h2>Tipos de Sombreros</h2>
            </header>
            <article>
                <h3>Sombrero de Diario</h3>
                <p>El sombrero de diario es un modelo diseñado para el uso cotidiano. Este tipo de 
                    sombrero es ligero y cómodo, ideal para protegerse del sol en actividades diarias. 
                    Generalmente, tiene un diseño menos elaborado que los sombreros de gala y puede 
                    presentar una menor cantidad de vueltas en el tejido. Su durabilidad y practicidad lo 
                    convierten en una opción popular entre los panameños que lo utilizan en su vida diaria, 
                    especialmente en las zonas rurales y durante el trabajo al aire libre.</p>
                <h3>Sombrero de Trabajo</h3>
                <p>Este sombrero está específicamente diseñado para actividades laborales, como la 
                    agricultura y la pesca. Suele ser más resistente y funcional, elaborado con fibras 
                    que ofrecen buena protección contra el sol y son capaces de soportar condiciones 
                    climáticas adversas. Su diseño tiende a ser más simple, priorizando la funcionalidad 
                    sobre la estética. A menudo, los sombreros de trabajo pueden tener características 
                    como una visera más amplia para mayor sombra o mayor ventilación para el confort del 
                    usuario.</p>
                <h3>Sombrero de Gala</h3>
                <p>El sombrero de gala es una pieza más elaborada y formal, utilizada en ocasiones 
                    especiales como bodas, fiestas, y celebraciones culturales. Este tipo de sombrero se 
                    distingue por sus intrincados diseños y la calidad superior de los materiales 
                    empleados en su confección. A menudo presenta más vueltas que los sombreros de diario 
                    o de trabajo, lo que lo hace más fino y elegante. Los sombreros de gala pueden 
                    incorporar detalles decorativos adicionales, como cintas o bordados, y son 
                    considerados verdaderas obras de arte por su laboriosa elaboración.</p>
                    <aside>
                        <p><strong>Tip:</strong> El sombrero de diario es el más común en las zonas rurales de Panamá y se considera un accesorio esencial para el trabajo diario en el campo.</p>
                    </aside>
                <h3>Sombrero Sencillo</h3>
                <p>El sombrero sencillo es una versión más básica y accesible del sombrero pintao. Por lo 
                    general, tiene menos de 15 vueltas en su tejido, lo que lo hace menos costoso y más 
                    ligero. Este tipo de sombrero se usa comúnmente como souvenir para turistas o como 
                    una opción económica para aquellos que desean un sombrero pintao sin la necesidad de 
                    adquirir uno más elaborado. A pesar de su simplicidad, sigue siendo un símbolo de la 
                    cultura panameña y puede ser utilizado en diversas ocasiones.</p>
                <h3>Sombrero Fino</h3>
                <p>El sombrero fino es un artículo de alta calidad, que presenta un tejido más denso con 
                    un mayor número de vueltas, normalmente entre 16 y 24. Su confección requiere un mayor 
                    nivel de habilidad y tiempo, lo que se traduce en un producto final más prestigioso y 
                    costoso. Este sombrero es altamente valorado por su estética y por ser considerado un 
                    símbolo de estatus. Los sombreros finos son elaborados a medida por artesanos 
                    especializados y son a menudo solicitados para eventos formales y ceremoniales.</p>
                    <aside>
                        <p><strong>Dato útil:</strong> La visera amplia en los sombreros de trabajo ayuda a proteger del sol en largas jornadas al aire libre.</p>
                    </aside>
            </article>
        </section>

        <section id="Utilizacion">
            <header>
                <h2>Utilizacion del Sombrero pintao</h2>
            </header>
            <p>El sombrero pintao comúnmente se le vincula con el hombre del campo panameños, que suelen 
                llevarlo durante sus labores diarias. También es popular su uso durante festividades 
                populares y presentaciones de conjuntos musicales típicos y bailes folclóricos panameños. 
                inicialmente característico del varón, hoy en día puede ser utilizado tanto por hombres 
                como por mujeres. Se puede utilizar como prenda de vestir en una ocasión de gala y del día 
                a día, ya que no trastoca la costumbre o el patrón folclórico del uso del sombrero 
                tradicional.</p>
            <h3>Usos del Sombrero Pintao</h3>
            <h4>Laboral y Cotidiano</h4>
            <p>El sombrero pintao se asocia comúnmente con el trabajador del campo, quien los llevan 
                durante sus labores diarias. Es un elemento práctico que proporciona sombra y protección 
                contra el sol, lo que lo convierte en un accesorio esencial en la vida agrícola. Aunque 
                tradicionalmente se consideraba un símbolo masculino, hoy en día es utilizado tanto por 
                hombres como por mujeres, adaptándose a las diversas funciones de la vida cotidiana.</p>
            <h4>Festividades y Celebraciones</h4>
            <p>El sombrero pintao es popular en festividades y presentaciones culturales. En eventos donde 
                se exhiben conjuntos musicales típicos y bailes folclóricos panameños, el sombrero se 
                convierte en un símbolo de identidad cultural, añadiendo un toque visual que realza la 
                vestimenta tradicional. Su presencia en estas celebraciones refleja el orgullo y la conexión 
                de los panameños con sus raíces culturales.</p>
            <h4>Ocasiones de Gala</h4>
            <p>El sombrero pintao también se puede utilizar en eventos formales o de gala. Su diseño 
                distintivo y la calidad de los sombreros finos hacen que sean apropiados para ocasiones 
                especiales, manteniendo el respeto por las costumbres tradicionales.</p>
            <h3>un significado cultural y de estado anímico</h3>
            <p>La forma en que se lleva el sombrero y como se doble el ala del mismo denota un significado 
                cultural y de estado anímico del portador varón, el cual pueder ser el siguientes: </p>
            <ul>
                <li>Doblez del ala en la parte frontal y posterior del sombrero: modalidad conocida 
                    como sombrero a la pedrá, significa que el portador es una persona de éxito que se 
                    encuentra en plenitud y conformidad con su vida actual, también es sinónimo de belleza 
                    masculina y destreza peleando.</li>
                <li>Doblez del ala en la parte posterior del sombrero solamente: Indica que el portador es una 
                    persona intelectual de amplios conocimientos en una determinada ciencia.</li>
                <li>Doblez del ala en la parte frontal del sombrero solamente: Quiere decir que el portador 
                    es un mujeriego que está dispuesto a todo para conseguir una dama.</li>
                <li>Ausencia de Doblez en el ala del sombrero: no tiene ningún significado en particular, 
                    se utiliza más que todo para protegerse de los rayos del sol en la faena.</li>
                <li>Ausencia de doblez, inclinando la parte frontal del sombrero hacia adelante: 
                    Significa que la persona se encuentra triste y su estado anímico se encuentra afectado, 
                    normalmente es utilizado para el luto.</li>
                <li>Ala frontal agachada y ala posterior hacia arriba: Significa que el poseedor está 
                    enfado y esta buscando pelea.</li>
            </ul>
        </section>
        <table border="1">
            <caption>Información Cultural del Sombrero Pintao</caption>
            <thead>
                <tr>
                    <th>Tipo de Sombrero</th>
                    <th>Uso</th>
                    <th>Descripción</th>
                    <th>Significado Cultural</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sombrero de Diario -->
                <tr>
                    <td rowspan="2">Sombrero de Diario</td>
                    <td rowspan="2">Cotidiano</td>
                    <td>Ligero y cómodo, ideal para el uso diario</td>
                    <td rowspan="2">Representa la vida cotidiana y el trabajo en el campo; símbolo de practicidad y adaptabilidad</td>
                </tr>
                <tr>
                    <td>Protección contra el sol en actividades al aire libre</td>
                </tr>
                
                <!-- Sombrero de Trabajo -->
                <tr>
                    <td rowspan="2">Sombrero de Trabajo</td>
                    <td rowspan="2">Laboral</td>
                    <td>Resistente, diseñado para soportar condiciones adversas</td>
                    <td rowspan="2">Símbolo de esfuerzo y dedicación, vinculado al trabajador rural panameño</td>
                </tr>
                <tr>
                    <td>Visera amplia para mayor protección del sol</td>
                </tr>
                
                <!-- Sombrero de Gala -->
                <tr>
                    <td rowspan="2">Sombrero de Gala</td>
                    <td rowspan="2">Eventos Especiales</td>
                    <td>Más vueltas y diseño elaborado</td>
                    <td rowspan="2">Representa elegancia y tradición en festividades culturales y ceremonias</td>
                </tr>
                <tr>
                    <td>Usado en bodas, fiestas y celebraciones</td>
                </tr>
                
                <!-- Sombrero Sencillo -->
                <tr>
                    <td>Sombrero Sencillo</td>
                    <td>Cotidiano y Turismo</td>
                    <td>Diseño básico con menos de 15 vueltas, ideal como souvenir</td>
                    <td>Símbolo accesible de la cultura panameña, popular entre turistas</td>
                </tr>
                
                <!-- Sombrero Fino -->
                <tr>
                    <td rowspan="2">Sombrero Fino</td>
                    <td rowspan="2">Formal</td>
                    <td>Tejido denso y detallado con más de 16 vueltas</td>
                    <td rowspan="2">Considerado un símbolo de estatus y de alto valor cultural</td>
                </tr>
                <tr>
                    <td>Elaborado por artesanos especializados para eventos formales</td>
                </tr>
            </tbody>
        </table>
        
        <section id="Multimedia"> <!-- Galeria de imagenes y contenido multimedia -->
            <header>
                <h2>Multimedia</h2>
            </header>

            <article>
                <header>
                    <h3>Mi sombrero - Angélica De La Cruz</h3>
                </header>
                <audio src="audio\Cumbia chorrerana - Mi sombrero - Angélica De La Cruz - Música folclórica de Panamá.mp3" controls preload autoplay loop></audio>
            </article>
    
            <article>
                <header>
                    <h3>Tipos de sombreros y cómo se diferencian</h3>
                </header>
                <video src="video\Sombrero Pinta'o - Tipi Tips Panamá (1080p, h264).mp4" controls preload width="640" height="480"
                poster="video\portada02.png"></video>
            </article>
            
            <header>
                <h3>Galería</h3>
            </header>

            <figure>
                <img src="./img/Sombrero1.png" alt="Sombrero Pintao Ejemplo 1" height="200px">
                <figcaption>Sombrero pintao de 16 vueltas</figcaption>
            </figure>
            <figure>
                <img src="./img/Sombrero2.jpg" alt="Sombrero Pintao Ejemplo 2" height="200px">
                <figcaption>Artesano trabajando en un sombrero pintao</figcaption>
            </figure>

            <figure>
                <img src="img\sombreromat.jpg" alt="Sombrero Pintao Ejemplo 3" height="200px">
                <figcaption>Sombrero junto con su material de confección.</figcaption>
            </figure>
        </section>

        <section id="contacto"> <!-- Formulario de contacto -->
            <h2>Contacto</h2>
            <aside>
                <p>Si deseas más información, contáctanos a través del siguiente formulario:</p>
            </aside>
            <form >
                <!-- Campo de nombre con validación requerida y placeholder -->
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>
                <br><br>
        
                <!-- Campo de correo electrónico con validación requerida -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>
                <br><br>
        
                <!-- Campo de teléfono con validación de patrón y ayuda contextual -->
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" title="Formato: 123-456-7890">
                <br><br>
        
                <!-- Área de texto con validación -->
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí" required></textarea>
                <br><br>
        
                <!-- Botón de envío -->
                <button type="submit">Enviar</button>
            </form>
        </section>

        <footer>
            <p>&copy; 2024 El Sombrero Pintao Panameño. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>
</html>